<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".activities.activity_book_session">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Available Time Slots"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="@color/dark"
    android:paddingBottom="12dp" />

<ListView
    android:id="@+id/timeSlotListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
