<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_password"
            android:textSize="30sp"
            android:textColor="@color/dark"
            android:id="@+id/create_new_pass"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/create_new_pass"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="@string/current_password"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/current_pass"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_below="@+id/current_pass"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/verify_password"
            android:id="@+id/verify_pass"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/you_need_to_verify_that_it_s_you"
            android:layout_below="@+id/verify_pass"
            android:layout_marginTop="10dp"
            android:id="@+id/verify_id_text"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/verify_id_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="@string/new_password"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/new_pass"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/new_pass"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="@string/confirm_new_password"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/confirm_new_pass"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_below="@+id/confirm_new_pass"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/create_new_password"
            android:id="@+id/new_pass_button"/>


    </RelativeLayout>

</ScrollView>