<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg_main"
    tools:context=".activities.SelectProfilePictureView">

    <!-- Content inside CardView -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="435dp"
        android:layout_height="950dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/container_background"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Select new image label"
            android:text="Select new image:"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/teal_blue"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="416dp"
            android:layout_height="885dp"
            android:contentDescription="Table of profile pictures"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="64dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="First row of profile pictures">

                <ImageView
                    android:id="@+id/imageChoose1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 1"
                    android:src="@drawable/men1" />

                <ImageView
                    android:id="@+id/imageChoose2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 2"
                    android:src="@drawable/men2" />

                <ImageView
                    android:id="@+id/imageChoose3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 3"
                    android:src="@drawable/women1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Second row of profile pictures">

                <ImageView
                    android:id="@+id/imageChoose4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 4"
                    android:src="@drawable/women2" />

                <ImageView
                    android:id="@+id/imageChoose5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 5"
                    android:src="@drawable/boy1" />

                <ImageView
                    android:id="@+id/imageChoose6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 6"
                    android:src="@drawable/boy2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Third row of profile pictures">

                <ImageView
                    android:id="@+id/imageChoose7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 7"
                    android:src="@drawable/girl1" />

                <ImageView
                    android:id="@+id/imageChoose8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 8"
                    android:src="@drawable/girl2" />

                <ImageView
                    android:id="@+id/imageChoose9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 9"
                    android:src="@drawable/cat" />

            </TableRow>

            <TableRow
                android:layout_width="390dp"
                android:layout_height="130dp"
                android:contentDescription="Last row of profile pictures">

                <ImageView
                    android:id="@+id/imageChoose10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 10"
                    android:src="@drawable/monkey" />

                <ImageView
                    android:id="@+id/imageChoose11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 11"
                    android:src="@drawable/seal" />

                <ImageView
                    android:id="@+id/imageChoose12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:contentDescription="Profile picture 12"
                    android:src="@drawable/annonym" />

            </TableRow>

        </TableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
