<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg_main"
    tools:context=".activities.TutorBrowserView">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="435dp"
        android:layout_height="950dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/container_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Header -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_for_tutor"
            android:text="@string/search_for_tutor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:textColor="@color/teal_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- Row with Button + 3 Sort ImageButtons -->
        <LinearLayout
            android:id="@+id/filterSortRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subject_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.6"
                android:text="@string/subjects"
                android:contentDescription="@string/filter_tutors_by_subjects" />

            <ImageButton
                android:id="@+id/sortAlphabetically"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:contentDescription="@string/sort_alphabetically"
                app:srcCompat="@mipmap/alphabet"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/sortByPrice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:contentDescription="@string/sort_by_price"
                app:srcCompat="@mipmap/money"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/sortByRating"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:contentDescription="@string/sort_by_rating"
                app:srcCompat="@mipmap/rate"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- ListView -->
        <ListView
            android:id="@+id/tutorListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_border"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:contentDescription="@string/list_of_available_tutors" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
