<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/container_background">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Profile picture"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Grouped Texts -->
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:text="Name"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/surnameView"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:text="Surname"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/rateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
